{
  "name": "korean-comic-reader-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "test": "node --test tests",
    "smoke:import": "node server/importer.mjs --url \"https://manhuarock4.site/truyen-tranh/vua-choi-da-co-tai-khoan-vuong-gia.html\" --max-chapters 1 --max-pages 2"
  },
  "engines": {
    "node": ">=18"
  }
}
