{
  "name": "korean-comic-reader-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "build:vercel": "node scripts/write-public-config.mjs",
    "export:static-api": "node scripts/export-static-api.mjs",
    "sync:s3:dry-run": "node scripts/sync-vietnix-s3.mjs",
    "sync:s3": "node scripts/sync-vietnix-s3.mjs --apply",
    "sync:s3:force": "node scripts/sync-vietnix-s3.mjs --apply --force",
    "publish:static": "npm run export:static-api && npm run sync:s3",
    "test": "node --test tests",
    "db:migrate:catalog": "node scripts/migrate-catalog-to-postgres.mjs",
    "worker:crawl": "node server/crawlWorker.mjs",
    "worker:crawl:once": "node -e \"import('./server/crawlWorker.mjs').then((m)=>m.runWorkerOnce({ enqueueSchedules: true }))\"",
    "smoke:import": "node server/importer.mjs --url \"https://truyenqqko.com/truyen-tranh/manh-nhat-lich-su-5968\" --max-chapters 1 --max-pages 2",
    "optimize:images:dry-run": "node scripts/optimize-import-images.mjs",
    "optimize:images:dry-run:all": "node scripts/optimize-import-images.mjs --all",
    "optimize:images:apply": "node scripts/optimize-import-images.mjs --apply",
    "optimize:images:catalog": "node scripts/optimize-import-images.mjs --catalog-only",
    "optimize:images:catalog:apply": "node scripts/optimize-import-images.mjs --catalog-only --apply",
    "optimize:images:catalog:apply:cleanup": "node scripts/optimize-import-images.mjs --catalog-only --apply --cleanup-originals",
    "covers:dry-run": "node scripts/backfill-cover-thumbnails.mjs",
    "covers:apply": "node scripts/backfill-cover-thumbnails.mjs --apply",
    "check:encoding": "node scripts/check-encoding.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "pg": "^8.13.1",
    "sharp": "^0.32.6"
  },
  "engines": {
    "node": ">=18"
  }
}
